CLIENT_ID = ''        #Copy the Client ID from your integration here
CLIENT_SECRET = ''    #Copy the Client Secret from your integration here
IMI_SERVICE_KEY = '' #Copy Webex Connect (IMI) Service key here
SMS_ORIGIN = '' #Specify phone origin Webex Connect phone number for sending SMS here
VOICE_ORIGIN = '' #Specify phone origin Webex Connect phone number for making voice call
TEAM_NAME = 'Incident Responders' #Specify name of Webex Team from which to obtain members to offer in available responders here