CLIENT_ID = ''        #Copy the Client ID from your integration here
CLIENT_SECRET = ''    #Copy the Client Secret from your integration here
IMI_SERVICE_KEY = '' #Copy Webex Connect (IMI) Service key here
SMS_ORIGIN = '' #Specify phone origin Webex Connect phone number for sending SMS here
VOICE_ORIGIN = '' #Specify phone origin Webex Connect phone number for making voice call
INT_PHONE_TYPE_SMS = '' #Specify type of phone number from the directory (if any) of internal responders to use for sending SMS messages ('mobile', 'work' or 'fax')
INT_PHONE_TYPE_VOICE = '' #Specify type of phone number from the directory (if any) of internal responders to use for sending Voice notifications ('mobile', 'work' or 'fax')